#计算阻塞高压纬向平均，位势梯度的固定参数。该参数值不允许更改!
#经向分辨率block_height，实数型，如果值为整型，则后面加.0，如2要写成2.0
2.5
#纬向分辨率block_width，实数型，如果值为整型，则后面加.0，如2要写成2.0
2.5
#经向数组下标最大值，整型值，由经向分辨率计算，360/2.5
144
#纬向数组下标最大值，整型值，由纬向分辨率计算，180/2.5+1
73
#GRD位势高度数据中层数
17
#GRD位势高度数据中当前要读取的层数
6
#乌拉尔地区（40.0-70.0°E)的经向范围，计算纬向平均时用，实数型，必须加小数
40.0
70.0
#贝加尔湖地区（80-110°E）的经向范围，计算纬向平均时用，实数型，必须加小数
80.0
110.0
#鄂霍茨克海地区（120-150°E）的经向范围，计算纬向平均时用，实数型，必须加小数
120.0
150.0
#计算阻塞高压位势梯度时的经纬范围(20-160E),(35-45N)，实数型，必须加小数
#经度范围
20.0
160.0
#纬度范围
35.0
45.0
#step:纬度计数偏移(计算大陆高压时默认2.5 阻塞默认5.0)，实数型
5.0
#m:纬度下标差距(计算大陆高压时默认4 阻塞默认8)，整型
8
#s_min:GHGS下界，值为0,实数型
0.0
#n_max:GHGN上界，阻塞为-10，大陆为-5,实数型
-10.0

